### Agent2 Configuration - Exec Source, File Roll Sink & File Channel ###

# Name the components on this agent 
Agent2.sources = exec-source  
Agent2.channels = file-channel
Agent2.sinks = file-sink

# Describe/configure Source
Agent2.sources.exec-source.type = exec
Agent2.sources.exec-source.command = tail -F /var/log/syslog

# Describe the sink
Agent2.sinks.file-sink.type = FILE_ROLL
Agent2.sinks.file-sink.sink.directory = /home/prakshi/Prakshi/GreyAtom/flume_examples/op_files
Agent2.sinks.file-sink.sink.rollInterval = 0

# Use a channel which buffers events in file
Agent2.channels.file-channel.type = file
Agent2.channels.file-channel.checkpointDir = /home/prakshi/Prakshi/GreyAtom/flume_examples/checkpoint
Agent2.channels.file-channel.dataDirs = /home/prakshi/Prakshi/GreyAtom/flume_examples/data/

# Bind the source and sink to the channel
Agent2.sources.exec-source.channels = file-channel
Agent2.sinks.file-sink.channel = file-channel