# example.conf: A single-node Flume configuration

# Name the components on this agent
myAgent.sources = r1
myAgent.sinks = k1
myAgent.channels = c1

# Describe/configure the source
myAgent.sources.r1.type = netcat
myAgent.sources.r1.bind = localhost
myAgent.sources.r1.port = 55555

# Describe the sink
myAgent.sinks.k1.type = logger

# Use a channel which buffers events in memory
myAgent.channels.c1.type = memory
myAgent.channels.c1.capacity = 1000
myAgent.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
myAgent.sources.r1.channels = c1
myAgent.sinks.k1.channel = c1